StylesPath = ci/vale/styles

MinAlertLevel = error

Vocab = morpheus

Packages = Microsoft, write-good

# Configs for markdown and reStructuredText files
[*{.md,.rst}]

BasedOnStyles = Vale, write-good, Microsoft

# Lower these checks to just 'suggestion' level.

# This check enforces usage of contractions (ex: "it is" -> "it's") lowering to suggestion to allow it
Microsoft.Contractions = suggestion

# This check disallows the use of "there is" and "there are" at the start of a sentence, I tried looking this up to
# determine the reasoning behind the rule but could not find one. Lowering to suggestion to allow it
write-good.ThereIs = suggestion

# reStructuredText specific configs
[*.rst]
# Ignore template items inside of curly braces
TokenIgnores = ({.*})
