name: "abp-nvsmi-xgb"
backend: "fil"
max_batch_size: 32768
default_model_filename: "abp-nvsmi-xgb.bst"

input [
 {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [ 29 ]
  }
]
output [
 {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

instance_group [{ kind: KIND_GPU }]
parameters [
  {
    key: "model_type"
    value: { string_value: "xgboost" }
  },
  {
    key: "predict_proba"
    value: { string_value: "false" }
  },
  {
    key: "output_class"
    value: { string_value: "true" }
  },
  {
    key: "threshold"
    value: { string_value: "0.5" }
  },
  {
    key: "algo"
    value: { string_value: "ALGO_AUTO" }
  },
  {
    key: "storage_type"
    value: { string_value: "AUTO" }
  },
  {
    key: "blocks_per_sm"
    value: { string_value: "0" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 12, 16, 20, 24, 28, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768 ]
  max_queue_delay_microseconds: 50000
}
